<!-- html 주석 -->
<!-- http://localhost:3000/noreact.html -->
<html>
    <body>
        <header>
            <h1>인사말</h1>
            여러분..안녕하세요~~
        </header>
        <nav>
            <ul>
                <li><a href="http://www.naver.com">네이버</a></li>
                <li><a href="http://www.daum.net">다음</a></li>
                <li><a href="http://www.google.com">구글</a></li>
            </ul>
        </nav>
        <article>
            <h2>맺음말</h2>
            여러분 부자 되시고, 언제나 행복하세요.
        </article>
    </body>
</html>